@import "../../styles/colors.scss";

.hero {
  display: flex;
  height: 350px;
  align-items: center;
  background-size: cover;
  background-position: center center;
  text-align: center;
  color: $white;
}

.heroTitle {
  font-weight: bold;
  font-size: 50px;
  width: 100%;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.navigationWrapper {
  display: flex;
  padding: 10px;
}
.navigation {
  width: 100%;
  display: flex;
}

.navButton {
  background: transparent;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  outline: none;
  &:hover {
    border-bottom: solid $utrip-blue 4px;
    padding-bottom: 4px;
  }
}
.navButton.active {
  color: $white;
  background: $dark-grey;
  border-bottom: solid $utrip-blue 4px;
  padding-bottom: 4px;
}

.mapToggle {
  margin-left: auto;
}

.contentWrapper {
  padding-bottom: 10px;
}

.itemsWrapper {
  position: relative;
}

.mapWrapper {
  height: calc(100vh - 41px);
}

.itemDetailsWrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: $white;
  padding: 0 10px;
}

// @media only screen and (min-width: 600px) {
// }

@media only screen and (min-width: 800px) {
  .hero {
    height: 480px;
  }

  .navigationWrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
  .navigation {
    border-bottom: solid $dark-grey 2px;
  }

  .contentWrapper {
    max-width: 1200px;
    margin: auto;
  }

  .itemsWrapper.openMap {
    display: flex;
  }

  .mapWrapper {
    height: calc(100vh - 10px);
    width: 350px;
    margin-right: 10px;
  }

  .itemDetailsWrapper {
    position: relative;
  }
}

@media only screen and (min-width: 1200px) {
  .mapWrapper {
    width: 500px;
    margin-right: 0;
  }

  .itemDetailsWrapper {
    padding: 0;
  }
}
